server/app/api/resources/users/user.graphql

type User {
    id: ID!
    givenName: String!
    name: String!
    imageURL: String
    email: String!
    googleId: String!
}

input NewUser {
    givenName: String!
    name: String!
    imageURL: String!
    email: String!
    googleId: String!
}

input UpdateUser {
    id: ID!
    givenName: String
    name: String
    imageURL: String
    email: String
    googleId: String
}

type Query {
    getAll: [User]!
    getUser(id: ID!): User!
}

type Mutation {
    createNew(input: NewUser!): User!
    updateUser(input: UpdateUser!): User!
}